[33mcommit ec333d6ed5a6136dd9a5bafc26c8ce4cd1d7f77a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: RUTH <mauryhce@gmail.com>
Date:   Mon Aug 22 13:34:48 2022 -0300

    final

[33mcommit d5029a24e0cf1c7f85f63ef89d38178dde2c5359[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ruth-Maurice <mauryhce@gmail.com>
Date:   Tue Aug 16 20:16:19 2022 -0300

    terminado

[33mcommit d5abd57ed5fdb0c52de25f3bb820318f64334b38[m
Author: Ruth-Maurice <mauryhce@gmail.com>
Date:   Tue Aug 16 18:18:00 2022 -0300

    Terminado Get Started

[33mcommit 62d2015cb4011564b966b46fa3661f6a8918f2ed[m
Author: Ruth-Maurice <mauryhce@gmail.com>
Date:   Tue Aug 16 16:58:40 2022 -0300

    Terminado Portfolio

[33mcommit 33a8b7b37996e3105a0a144496080324f7f15023[m
Author: Ruth-Maurice <mauryhce@gmail.com>
Date:   Tue Aug 16 16:02:17 2022 -0300

    Terminado FAQ

[33mcommit e26aa9317e1f60ab4507260edf51d3ca27d41d35[m
Author: Ruth-Maurice <mauryhce@gmail.com>
Date:   Tue Aug 16 15:08:23 2022 -0300

    test

[33mcommit cf93f69120a7f2c4141630848c34c9a92c3fc72a[m
Author: Ruth-Maurice <yawgmothworker@gmail.com>
Date:   Tue Aug 16 01:00:20 2022 -0300

    agrego los link internos

[33mcommit be64847ebca9dedf45474bde12d0c92a7c744e2f[m
Author: Yawgmoth-worker <yawgmothworker@gmail.com>
Date:   Tue Aug 16 00:50:51 2022 -0300

    Terminado Testimonios

[33mcommit a4b3baecd3a4c281df0a608e824e3fccc91f045b[m
Author: Yawgmoth-worker <yawgmothworker@gmail.com>
Date:   Mon Aug 15 22:38:25 2022 -0300

    Servicios terminados

[33mcommit 8f63ca5f071e690ff770148a79730d1644b67bca[m
Author: Yawgmoth-worker <yawgmothworker@gmail.com>
Date:   Mon Aug 15 20:39:57 2022 -0300

    se termino con companies

[33mcommit dd81be486311b8e4af361dad9361e1d0650ed5b9[m
Author: Yawgmoth-worker <yawgmothworker@gmail.com>
Date:   Mon Aug 15 19:10:52 2022 -0300

    prueba de cambio de propietario

[33mcommit b6e52f2ef1a2a59654bbc003766ff10dba0ee561[m
Author: Yawgmoth-worker <yawgmothworker@gmail.com>
Date:   Mon Aug 15 17:36:15 2022 -0300

    Cambio de cuenta y añadido Intro

[33mcommit bef7f15d68a855716422b5b9a56908cf8a4b84f0[m
Author: Yawgmoth-worker <yawgmothworker@gmail.com>
Date:   Mon Aug 15 03:19:30 2022 -0300

    navbar terminado

[33mcommit 67e182ec4c610596a97b80082ac4dd70a4d8c3da[m
Author: Yawgmoth-worker <yawgmothworker@gmail.com>
Date:   Sun Aug 14 17:07:56 2022 -0300

    bootstrap-5,sass,script-css-sass,nodes,fontawesome,autoprefixed

[33mcommit fec021c7d61ea0d2df56d04121f2bb9e9f6b93ac[m
Author: Yawgmoth-worker <yawgmothworker@gmail.com>
Date:   Sun Aug 14 13:18:38 2022 -0300

    index.html
